{
  "name": "sistema-transportadora",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestão de frotas ABroto — monorepo (backend + frontend).",
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm test && cd ../frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaogabrielcastro/sistema-transportadora.git"
  },
  "license": "ISC"
}
