{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sistema de Transportadora - Backend API",
  "main": "server.js",
  "scripts": {
    "postinstall": "node -e \"process.env.PRISMA_CLIENT_ENGINE_TYPE='library'; require('child_process').execSync('npx prisma generate', { stdio: 'inherit' })\"",
    "prestart": "node -e \"process.env.PRISMA_CLIENT_ENGINE_TYPE='library'; const cp=require('child_process'); cp.execSync('npx prisma generate', { stdio: 'inherit' }); try { cp.execSync('npx prisma migrate deploy', { stdio: 'inherit' }); } catch (e) { cp.execSync('npx prisma db push --accept-data-loss', { stdio: 'inherit' }); }\"",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "keywords": [
    "transportadora",
    "logistics",
    "fleet-management"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
